{
  "name": "bee-design-react",
  "version": "1.0.2",
  "description": "React UI library",
  "main": "dist/bee.common.js",
  "module": "dist/bee.esm.js",
  "unpkg": "dist/bee.js",
  "repository": "git@github.com:chengbotao/bee-design-react.git",
  "author": "chengbotao <chengbotao5221@163.com>",
  "license": "MIT",
  "typings": "types/index.d.ts",
  "keywords": [
    "Component",
    "UI",
    "React"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rimraf dist && rollup -c",
    "clean": "rimraf dist",
    "commit": "npx git cz",
    "storybook": "start-storybook -p 6006 --no-dll",
    "build-storybook": "build-storybook -o stories_static --no-dll",
    "test": "npx jest --passWithNoTests --coverage"
  },
  "peerDependencies": {
    "react": ">=17.0.1",
    "react-dom": ">=17.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-transform-modules-commonjs": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "@babel/preset-typescript": "^7.12.1",
    "@babel/runtime": "^7.12.5",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.12",
    "@rollup/plugin-commonjs": "^16.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "@storybook/addon-actions": "^6.0.28",
    "@storybook/addon-essentials": "^6.0.28",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-links": "^6.0.28",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.0.28",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.1.2",
    "@types/axios": "^0.14.0",
    "@types/classnames": "^2.2.11",
    "@types/jest": "^26.0.15",
    "@types/react": "^16.9.55",
    "@types/react-dom": "^16.9.9",
    "@types/react-transition-group": "^4.4.0",
    "axios": "^0.21.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.1.0",
    "classnames": "^2.2.6",
    "commitizen": "^4.2.2",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^6.3.0",
    "husky": "^4.3.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.1",
    "node-sass": "^5.0.0",
    "postcss-nested": "^4.2.3",
    "postcss-simple-vars": "^5.0.2",
    "prettier": "^2.1.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-is": "^17.0.1",
    "react-test-renderer": "^17.0.1",
    "react-transition-group": "^4.4.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.33.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-postcss": "^3.1.8",
    "rollup-plugin-scss": "^2.6.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-tslint": "^0.2.2",
    "rollup-plugin-typescript2": "^0.29.0",
    "sass-loader": "^10.0.5",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^9.0.0",
    "typescript": "^4.0.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
